kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: beakerx-test
rules:
- apiGroups: [""]
  resources: ["services/proxy"]
  resourceNames: ["beakerx-test"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- nonResourceURLs: ["/ui", "/ui/*", "/api/v1/namespaces/default/services/beakerx-test/proxy/*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: beakerx-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: beakerx-test
subjects:
- kind: User
  name: system:anonymous